<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: white;
        }

        .nav .log {
            width: 10%;
            background-color: white;
            float: left;
            padding: 10px 0px 9px 5px;
        }

        .nav .log img {
            width: 100%;
        }

        .nav .menu {
            float: left;
            background-color: white;
            width: 89.6%;

        }

        .nav .menu ul {
            padding-top: 0px;
            background-color: white;

        }

        .nav .menu ul li {
            display: inline-block;
        }

        .nav .menu ul li a {
            display: block;
            padding: 10px;
            color: white;
            background-color: black;
            text-decoration: none;
            border-radius: 10px;
        }

        body {
            background-image: url(wallpaperflare.com_wallpaper\ \(2\).jpg);
            background-size: cover;
            background-attachment: fixed;
            margin: 0%;
            padding: 0%;
        }

        .slider {
            height: 700px;

        }

        .about {
            display: block;
            background-color: white;
            width: 100%;

        }

        .about .about-as {
            width: 70%;
            background-color: white;
            float: left;
            min-height: 300px;
        }

        .about .about-as .about-us-in {
            padding: 10px 40px;
        }

        .about .about-as .about-us-in h4 {
            text-align: center;
        }

        .about .form {
            width: 30%;
            background-color: white;
            float: left;
            min-height: 300px;
        }

        .about .form .form-in {
            background-color: aquamarine;
            border-radius: 10px 0px 0px 10px;
            height: 250px;
            margin-top: 25px;
        }

        .about .form .form-in-1 {
            padding: 0px;
        }

        .about .form h4 {
            text-align: center;
            padding-top: 18px;
        }

        .about .form p {
            text-align: center;
            padding-top: 18px;
        }

        .about .form .about-us-in {
            padding: 50px;
        }

        .about .form input {

            width: 80%;
            margin-left: 30px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }

        .about .form .btn {
            text-align: center;
            width: 30%;
            float: right;
            margin-right: 30px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }

        .imgsection {
            width: 100%;
        }

        .imgsection img {
            width: 19.7%;
            margin-top: 30px;
        }

        .footer {
            background-color: black;
            padding: 3px;
            margin-top: 30px;
        }

        .footer p {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="log">
            <img src="pngegg.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </div>
    <div class="slider"></div>
    <div class="about">
        <div class="about-as">
            <div class="about-us-in">
                <h4>About as</h4>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fugit, aperiam corrupti, facilis
                    harum
                    quam qui architecto nam tempore nihil mollitia quos vero esse labore nesciunt saepe praesentium
                    quaerat
                    inventore?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cum obcaecati necessitatibus
                    dignissimos
                    tempore dolorem ducimus, perspiciatis rem officia tenetur autem! Expedita iure ratione, deserunt
                    suscipit distinctio exercitationem eveniet quas!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fugit, aperiam corrupti, facilis
                    harum
                    quam qui architecto nam tempore nihil mollitia quos vero esse labore nesciunt saepe praesentium
                    quaerat
                    inventore?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cum obcaecati necessitatibus
                    dignissimos
                    tempore dolorem ducimus, perspiciatis rem officia tenetur autem! Expedita iure ratione, deserunt
                    suscipit distinctio exercitationem eveniet quas!
                </p>
            </div>
        </div>
        <div class="form">
            <div class="form-in">
                <div class="form-in-1">
                    <h4>login</h4>
                    <input type="text" placeholder="enter email">
                    <input type="password" placeholder="enter password">
                    <button class="btn">submit</button>
                </div>
            </div>
        </div>
    </div>
    <div class="imgsection">
        <img src="creative design.jpeg" alt="" width="19.7">
        <img src="photo galary.jpeg" alt="" width="19.7">
        <img src="imglog3.jpeg" alt="" width="19.7">
        <img src="imglog4.jpeg" alt="" width="19.7">
        <img src="imglog5.jpeg" alt="" width="19.7">
    </div>
    <div class="footer">
        <p>copyright</p>
    </div>
</body>

</html>